shopstic/helmet-mods/.github/actions/build/action.yaml
name: Build
description: Build
inputs:
  tailscaleAuthKey:
    description: "Tailscale auth key"
    required: true
  nixBuildSshKey:
    description: "Nix build SSH key"
    required: true
  dockerHubUsername:
    description: ""
    required: true
  dockerHubToken:
    description: ""
    required: true
  arch:
    description: "Architecture"
    required: true
outputs:
  digests:
    description: Digests
    value: ${{ steps.push.outputs.digests }}
runs:
  using: composite
  steps:
    - name: Setup
      uses: shopstic/tailscale-nix-builder/setup@9f19de9453fa4aee80e1ad404fb45af87ecbbd15
      with:
        tailscaleAuthKey: ${{ inputs.tailscaleAuthKey }}
        nixBuildSshKey: ${{ inputs.nixBuildSshKey }}

    - name: Build
      shell: bash
      run: |-
        nix build -L -vv '.#defaultPackage.${{ inputs.arch }}-linux'

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.dockerHubUsername }}
        password: ${{ inputs.dockerHubToken }}

    - shell: bash
      run: chmod +r ~/.docker/config.json

    - name: Push
      shell: nix develop -v -c bash {0}
      id: push
      env:
        IMAGE_TAG: dev-${{ inputs.arch }}-${{ github.sha }}
      run: |-
        declare iac_version_bumper_digest fdb_server_digest fdb_configurator_digest

        iac_version_bumper_digest=$(./release.sh push_image iac-version-bumper "${IMAGE_TAG}")
        fdb_server_digest=$(./release.sh push_image fdb-server "${IMAGE_TAG}")
        fdb_configurator_digest=$(./release.sh push_image fdb-configurator "${IMAGE_TAG}")

        output='{"iac_version_bumper":"'${iac_version_bumper_digest}'","fdb_server":"'${fdb_server_digest}'","fdb_configurator":"'${fdb_configurator_digest}'"}'

        echo ::set-output name=digests::"${output}"

shopstic/helmet-mods/.github/workflows/dev.yaml
- uses: ./.github/actions/build
  id: build
  with:
    tailscaleAuthKey: ${{ secrets.TAILSCALE_AUTHKEY }}
    nixBuildSshKey: ${{ secrets.NIX_BUILD_SSH_KEY }}
    dockerHubUsername: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerHubToken: ${{ secrets.DOCKERHUB_TOKEN }}
    arch: x86_64

shopstic/helmet-mods/.github/workflows/release.yaml
- uses: ./.github/actions/build
  id: build
  with:
    tailscaleAuthKey: ${{ secrets.TAILSCALE_AUTHKEY }}
    nixBuildSshKey: ${{ secrets.NIX_BUILD_SSH_KEY }}
    dockerHubUsername: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerHubToken: ${{ secrets.DOCKERHUB_TOKEN }}
    arch: aarch64